administrator_access_level = administrator
worker_access_level = worker
respondent_access_level = respondent

admin_role_name = ADMIN
teacher_role_name = TEACHER
student_role_name = STUDENT


#PASSWORD
minPassLength = 6

Student = Student
Administrator = Administrator
Teacher = Teacher


CommisionMember = 3
