# diplomaguide

./: pom.xml
src/main/java/common/: AbstractEndpoint.java  AccessLevelsFactory.java  CommisionTeachersUtils.java  CustomUser.java  TrackerInterceptor.java
src/main/java/dgm/endpoints/: DiplomaGuideEndpoint.java  DiplomaGuideEndpointLocal.java
src/main/java/dgm/facades/: AbstractFacade.java  AccesslevelFacade.java  AccesslevelFacadeLocal.java  AccesslevelsdictionaryFacade.java  AccesslevelsdictionaryFacadeLocal.java  AdministratorsFacade.java  AdministratorsFacadeLocal.java  CommissionFacade.java  CommissionFacadeLocal.java  DegreesFacade.java  DegreesFacadeLocal.java  ExamFacade.java  ExamFacadeLocal.java  StudentsFacade.java  StudentsFacadeLocal.java  TeachersFacade.java  TeachersFacadeLocal.java  ThesisFacade.java  ThesisFacadeLocal.java  ThesistypeFacade.java  ThesistypeFacadeLocal.java  UsersFacade.java  UsersFacadeLocal.java
src/main/java/dgm/managers/: ExamManager.java  ExamManagerLocal.java  TeacherManager.java  TeacherManagerLocal.java  ThesisManager.java  ThesisManagerLocal.java
src/main/java/entities/: Accesslevel.java  Accesslevelsdictionary.java  Administrators.java  Commission.java  Degrees.java  Exam.java  People.java  Students.java  Teachers.java  Thesis.java  Thesistype.java  Users.java
src/main/java/exceptions/: BadAccessLevelsCombinationException.java  BusinessException.java  CanNotEditThesisWhichHasConfirmedExam.java  CantAcceptExamWithoutCommision.java  CantConfirmGradeWhenExamNotAcceptedException.java  CantConfirmGradeWhenGradeIsNotSet.java  CantEditAcceptedExamException.java  CantEditExamAcceptationWhenGradeIsSetExceotion.java  CantEditExamAfterExamDate.java  CantEditGradeWhenGradeAcceptedException.java  CantRemoveGradeAcceptationException.java  CantRemoveMemberWhoAcceptCommision.java  CantSetGradeBeforeExamException.java  CantSetGradeWhenExamNotAccepted.java  CommissionMembersHasToBeUniqueException.java  DateFromPastException.java  EditExamWithOptimistickLockException.java  EditThesisWithOptimistickLockException.java  EmailAlreadyExistsException.java  ExamHasAlreadyCommisionException.java  ExamStateMismatchException.java  ExamWithThesisAlreadyExists.java  LoginAlreadyExistsException.java  NullExamStateException.java  NullThesisStateException.java  OldPasswordMismatchException.java  PasswordMismatchException.java  PasswordTooShortException.java  PasswordUsedInThePastException.java  SomeMemberOfCommissionDidntAcceptMembershipException.java  StudentHasAlreadyThisTypeThesis.java  ThesisAlreadyAcceptedException.java  ThesisIsNotAcceptedException.java  ThesisStateMismatchException.java  UserEditWithOptimistichLockException.java  UserNotExistsException.java  UserStateMismatchException.java  UsersNullStateException.java  WrongDateException.java  WrongUserTypeException.java
src/main/java/interfaces/: ITeacherConverter.java  IThesisConverter.java  IThesisTypeConverter.java  IUserInRole.java
src/main/java/interfaces/util/: JsfUtil.java
src/main/java/us/endpoints/: UserServiceEndpoint.java  UserServiceEndpointLocal.java
src/main/java/us/facades/: AbstractFacade.java  AccesslevelFacade.java  AccesslevelFacadeLocal.java  AccesslevelsdictionaryFacade.java  AccesslevelsdictionaryFacadeLocal.java  AdministratorsFacade.java  AdministratorsFacadeLocal.java  DegreesFacade.java  DegreesFacadeLocal.java  PeopleFacade.java  PeopleFacadeLocal.java  StudentsFacade.java  (+5 more)
src/main/java/utils/: ConvertUtils.java  JsfUtils.java  ResourceBundleUtils.java
src/main/java/web/: CreateCommisionBackingBean.java  CreateExamBackingBean.java  CreateThesisBackingBean.java  DiplomaGuideSession.java  EditBackingBean.java  EditCommisionBackingBean.java  EditThesisByStudentBackingBean.java  EditThesisByTeacherBackingBean.java  ExamEditBackingBean.java  ExamEditByTeacherBackingBean.java  ExamListBackingBean.java  ListBackingBean.java  ListTeachersBackingBean.java  MyCommisionListBackingBean.java  MyExamsBackingBean.java  RegisterBackingBean.java  SetGradeByTeacherBackingBean.java  ShowCommisionBackingBean.java  ShowUserDataBackingBean.java  StudentThesisListBackingBean.java  TeacherConverter.java  TeacherConverterBackingBean.java  TeacherThesisListBackinBean.java  ThesisConverter.java  ThesisConverterBackingBean.java  ThesisListBackingBean.java  ThesisTypeConverter.java  ThesisTypeConverterBackingBean.java  UserSession.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties
src/main/resources/JSFvalidation/: Messages_en.properties  Messages_pl.properties
src/main/resources/languages/: locale.properties  locale_en.properties  locale_pl.properties
src/main/resources/properties/: Business.properties
src/main/webapp/: fail.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: edit.xhtml  list.xhtml
src/main/webapp/authenticatedUsers/: edit.xhtml  showUserData.xhtml
src/main/webapp/errorPages/: EJBAccessException.xhtml  EJBException.xhtml  EJBTransactionRequiredException.xhtml  EJBTransactionRollbackException.xhtml  error403.xhtml  error404.xhtml  error500.xhtml
src/main/webapp/student/: create.xhtml  editthesis.xhtml  examedit.xhtml  list.xhtml  myexams.xhtml  mythesis.xhtml  showcommision.xhtml  thesislist.xhtml
src/main/webapp/teacher/: addCommision.xhtml  createexam.xhtml  editCommision.xhtml  editthesis.xhtml  examedit.xhtml  examlist.xhtml  list.xhtml  mycommisions.xhtml  setGrade.xhtml
src/main/webapp/templates/: footerTemplate.xhtml  headerTemplate.xhtml  menuTemplate.xhtml  template.xhtml
src/test/java/common/: AccessLevelsFactoryTest.java
src/test/java/tests/: RegistrationTests.java
(+8 files in other folders)
